html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.about {
    max-width: 90rem;
    margin: auto;
    line-height: 2.5;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 1rem;
    grid-gap: 2rem;
    padding: 2rem;
}

.about-img {
    min-width: 150px;
    background-image: url(../images/banku-and-Tilapia.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.btn.btn-custom-bg {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid lightgray;

    font-size: bolder;
    font-weight: bolder;
    background: white;
    color:darkblue;
    transition: all .5s;
}

.btn.btn-custom-bg:hover {
    background: linear-gradient(90deg, rgba(253,29,29,1) 0%, rgba(131,58,180,1) 50%, rgba(252,176,69,1) 100%);
    color: white
}

.container-wide{
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    height: 100vh;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.container-cover {
    height: 80vh;
    width: 100%;
    background: white;
    position: absolute;
    top: 0;
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(210, 210, 210, 0.85)), url(../images/banku.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    max-width: 90rem;
    margin: auto;
}

.card-img {
    max-width: 200px;
    margin: auto;
    background-image: url(../images/banku.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: " ";
    height: 200px;
    border-radius: 200px;
    background-position: center;
}

.card {
    background: lightgrey;
    padding: 2rem;
    border-radius: 2rem;
}

nav.navbar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    position: relative;
   
}

.hero-text{
    font-size: 3rem;
    font-family: cursive;
    line-height: 2.5;
    margin-bottom: 3rem;
}
.htext{
    text-align: center;
}

.grid-container {
    margin: 50px auto 3rem auto;
    padding: 2rem;
    max-width: 90rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 268px));
    grid-gap: 2rem;
    justify-content: space-evenly;
    font-size: 1rem;
}

.card-heading {
    text-align: center;
}

.card-subtitle {
    font-size: 16px;
    color: darkslategrey;
}

.card-price {
    text-decoration: none;
    padding: 1rem 2rem;
    background: white;
    transition: .5s;
    border-radius: 5px;
}

.card-price:hover {
    background: lightgray;
    color: darkblue;
    border: 1px solid darkblue;
    border-radius: 1rem;
}
.card-action {
    padding: 2rem 5px;
}

.copyright {
    margin-left: 2rem;
}

.contact {
    display: flex;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 4rem auto 0px;
    padding-top: 50px;
    max-width: 90rem;
    background-color: white;
    border-radius: 5px;
}

.footer {
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    clip-path: polygon(0 14%, 100% 0%, 100% 100%, 0 100%);
    padding: 3rem 0;
}

.hero-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 90rem;
    margin: auto;
    align-items: center;
    align-content: center;
    height: 100%;
}

h4.navbar-brand {
    font-size: 3rem;
    font-weight: bolder;
    text-transform: uppercase;
}

ul.navbar-ul {
    display: flex;
}

li.navbar-li {
    list-style: none;
    padding: 1rem 2rem;
    transition: all .2s;
}

.link {
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    text-transform: uppercase;
}

.fonts{
    font-size: 3rem;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 4rem;
    background: #f3f1f1;
}

.button-container {
    text-align: center;
}

.loader {
    padding: 2rem;
    transition: all .2s;
    border: .5px solid darkblue;
    border-radius: 5px;
}
.d-none{
    display: none;
}

.loader:hover {
    background: lightgray;
    border-radius: 1rem;
    border: 1px solid #929eaa;
}

.info-bar {
    max-width: 90rem;
    margin: auto;
    border-radius: 5px;
    background: white;
    padding: 2rem;
    position: relative;
    top: -70px;
    font-size: 1.6rem;
    box-shadow: 3px 3px 5px 6px #56555573;
}

.shadow{
    box-shadow: 3px 3px 5px 6px #56555573;
}

.info-ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

i.info-li {
    list-style: none;
    font-size: 15px;
    text-align: center;
}

li.navbar-li:hover {
    border: 1px solid lightgray;
    border-radius: 1rem;
}

li.navbar-li.active {
    border: 1px solid darkgray;
    border-radius: 1rem;
    background: lightgray;
}

.call-action {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}

@media only screen and (max-width: 500px){
    h4.navbar-brand {
        font-size: 2rem;
    }
    
    h3.hero-text {
        font-size: 2rem;
    }
    
    .link {
        font-size: 1.3rem;
    }
    
    a.btn.btn-custom-bg {
        font-size: 1.3rem;
    }


.htext {
    padding-top: 2rem;
}

a.btn.loader.link {
    padding: 1rem;
}

div#about {
    grid-template-columns: 1fr;
}

.hero-container {
    padding: 0 1rem;
}

    nav.navbar {
        padding: 0 1rem;
    }
    
    .fonts {
        padding: 1rem;
        font-size: 1.6rem;
    }
    
    .info-bar {
        padding: 1rem;
        margin: 1rem;
        font-size: 1.2rem;
    }
    .call-action {
        text-align: center;
        display: block;
    }
    
    
    .htext {
        padding-top: 2rem;
    }

    .contact{
        display: block;
    }
}